
CONVEX_DEPLOYMENT=


NEXT_PUBLIC_CONVEX_URL=

VITE_CONVEX_URL=



VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

POLAR_ACCESS_TOKEN=
POLAR_ORGANIZATION_ID=
POLAR_WEBHOOK_SECRET=
POLAR_SERVER=


AZURE_API_KEY=
AZURE_ENDPOINT=
API_VERSION=


OPENAI_API_KEY=
FRONTEND_URL=
